<?xml version="1.0"
encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="root"
		fx:controller="controller.SecondaryPane"
		maxHeight="1.7976931348623157E308"
		maxWidth="1.7976931348623157E308"
		minHeight="50.0"
		minWidth="172.0"
		prefHeight="80.0"
		prefWidth="360.0"
		hgap="10.0"
		vgap="10.0"
		pickOnBounds="false"
		xmlns="http://javafx.com/javafx/8"
		xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES"
				minWidth="10.0"
				prefWidth="100.0"/>
		<ColumnConstraints hgrow="SOMETIMES"
				minWidth="10.0"
				prefWidth="100.0"/>
		<ColumnConstraints hgrow="SOMETIMES"
				minWidth="10.0"
				prefWidth="100.0"/>
		<ColumnConstraints hgrow="SOMETIMES"
				minWidth="10.0"
				prefWidth="100.0"/>
		<ColumnConstraints hgrow="SOMETIMES"
				minWidth="10.0"
				prefWidth="100.0"/>
		<ColumnConstraints hgrow="SOMETIMES"
				minWidth="10.0"
				prefWidth="100.0"/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="SOMETIMES"/>
		<RowConstraints vgrow="SOMETIMES"/>
	</rowConstraints>
	<children>
		<Button fx:id="BackwardsButton"
				onAction="#backwards"
				maxHeight="1.7976931348623157E308"
				maxWidth="1.7976931348623157E308"
				mnemonicParsing="false"/>
		<Button fx:id="PauseButton"
				onAction="#pause"
				defaultButton="true"
				maxHeight="1.7976931348623157E308"
				maxWidth="1.7976931348623157E308"
				mnemonicParsing="false"
				GridPane.columnIndex="1"/>
		<Button fx:id="ForwardsButton"
				onAction="#forwards"
				maxHeight="1.7976931348623157E308"
				maxWidth="1.7976931348623157E308"
				mnemonicParsing="false"
				GridPane.columnIndex="2"/>
		<Button fx:id="SettingsButton"
				onAction="#settings"
				cancelButton="true"
				maxHeight="1.7976931348623157E308"
				maxWidth="1.7976931348623157E308"
				mnemonicParsing="false"
				GridPane.columnIndex="3"/>
		<Button fx:id="MoveButton"
				onAction="#move"
				maxHeight="1.7976931348623157E308"
				maxWidth="1.7976931348623157E308"
				mnemonicParsing="false"
				GridPane.columnIndex="4"/>
		<Button fx:id="ExitButton"
				onAction="#exit"
				maxHeight="1.7976931348623157E308"
				maxWidth="1.7976931348623157E308"
				mnemonicParsing="false"
				GridPane.columnIndex="5"/>
		<Button fx:id="StartNewButton"
				onAction="#startNew"
				maxHeight="1.7976931348623157E308"
				maxWidth="1.7976931348623157E308"
				mnemonicParsing="false"
				GridPane.rowIndex="1"/>
		<Button fx:id="RestartButton"
				onAction="#restart"
				maxHeight="1.7976931348623157E308"
				maxWidth="1.7976931348623157E308"
				mnemonicParsing="false"
				GridPane.columnIndex="1"
				GridPane.rowIndex="1"/>
		<Button fx:id="ModeButton"
				onAction="#chooseMode"
				maxHeight="1.7976931348623157E308"
				maxWidth="1.7976931348623157E308"
				mnemonicParsing="false"
				GridPane.columnIndex="2"
				GridPane.rowIndex="1"/>
	</children>
	<padding>
		<Insets bottom="5.0"
				left="5.0"
				right="5.0"
				top="5.0"/>
	</padding>
</GridPane>
